let cost, weight, currency, importWay, transport, alcohol, ethanol, sum,
feeAlcohol, feeEthanol, customsCost, customsPay, feeCost, feeWeight, result;
const rateDollar = 72.2216, rateEuro = 85.9943;

resultFunction = function(cost, weight, currency, importWay, transport, alcohol, ethanol) {
	switch(currency) {
		case 1:
			customsCost = Math.round(rateDollar * cost * 100) / 100;
			break;
		case 2:
			customsCost = Math.round(rateEuro * cost * 100) / 100;
			break;
		default:
			customsCost = Math.round(cost * 100) / 100;
			break;
	}

	switch(importWay) {
		case 3:
		feeAlcohol = Math.round(alcohol * 10 * rateEuro * 100) / 100;
		feeEthanol = Math.round(ethanol * 22 * rateEuro * 100) / 100;
		feeCost = Math.round((customsCost - (200 * rateEuro)) * 0.15 * 100) / 100;
		feeWeight = Math.round(((weight - 31) * 2) * rateEuro * 100) / 100;
			if ((customsCost / rateEuro) <= 200 && weight <= 31) {
				if (alcohol >= 1 && ethanol >= 1) {
					sum = 500 + feeAlcohol + feeEthanol;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб."
					+ "\n" + "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
					+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
				} else if (alcohol >= 1) {
					sum = 500 + feeAlcohol;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." + "\n" 
					+ "Всего необходимо уплатить - " + sum + " руб.";
				} else if (ethanol >= 1) {
					sum = 500 + feeEthanol;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
					+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
				} else {
					result = "Беспошлинная норма ввоза не превышена." + "\n"
					+ "Таможенные платежи уплачивать не нужно";
				} 
			
			} else if ((customsCost / rateEuro) > 200 && weight <= 31) {
				if (alcohol >= 1 && ethanol >= 1) {
					sum = 500 + feeCost + feeAlcohol + feeEthanol;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб."
					+ "\n" + "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
					+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
				} else if (alcohol >= 1) {
					sum = 500 + feeCost + feeAlcohol;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
					+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
				} else if (ethanol >= 1) {
					sum = 500 + feeCost + feeEthanol;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
					+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
				} else {
					sum = 500 + feeCost;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке - " + feeCost + " руб." + "\n" 
					+ "Всего необходимо уплатить - " + sum + " руб.";
				}
			
			} else if ((customsCost / rateEuro) <= 200 && weight > 31) {
				if (alcohol >= 1 && ethanol >= 1) {
					sum = 500 + feeWeight + feeAlcohol + feeEthanol;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб."
					+ "\n" + "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
					+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
				} else if (alcohol >= 1) {
					sum = 500 + feeWeight + feeAlcohol;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
					+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
				} else if (ethanol >= 1) {
					sum = 500 + feeWeight + feeEthanol;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
					+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
					+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
				} else {
					sum = 500 + feeWeight;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке - " + feeWeight + " руб." + "\n" 
					+ "Всего необходимо уплатить - " + sum + " руб.";
				}
			
			} else {
				if (alcohol >= 1 && ethanol >= 1) {
					if (feeCost > feeWeight) {
						sum = 500 + feeCost + feeAlcohol + feeEthanol;
						result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
						+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
						+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб."
						+ "\n" + "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
						+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
					} else {
						sum = 500 + feeWeight + feeAlcohol + feeEthanol;
						result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					 	+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
						+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб."
						+ "\n" + "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
						+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
					}
				} else if (alcohol >= 1) {
					if (feeCost > feeWeight) {
						sum = 500 + feeCost + feeAlcohol;
						result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
						+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
						+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
						+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
					} else {
						sum = 500 + feeWeight + feeAlcohol;
						result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					 	+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
						+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
						+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
					}
				} else if (ethanol >= 1) {
					if (feeCost > feeWeight) {
						sum = 500 + feeCost + feeEthanol;
						result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
						+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
						+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
						+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
					} else {
						sum = 500 + feeWeight + feeEthanol;
						result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
						+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
						+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
						+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
					}
				} else {
					if (feeCost > feeWeight) {
						sum = 500 + feeCost;
						result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
						+ "Таможенные платежи по единой ставке - " + feeCost + " руб." + "\n" 
						+ "Всего необходимо уплатить - " + sum + " руб.";
					} else {
						sum = 500 + feeWeight;
						result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
						+ "Таможенные платежи по единой ставке - " + feeWeight + " руб." 
						+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
					}
				}
			}
			break;


		case 4:
			feeCost = Math.round((customsCost - (200 * rateEuro)) * 0.15 * 100) / 100;
			feeWeight = Math.round(((weight - 31) * 2) * rateEuro * 100) / 100;
			if ((customsCost / rateEuro) <= 200 && weight <= 31) {
				result = "Беспошлинная норма ввоза не превышена." + "\n"
				+ "Таможенные платежи уплачивать не нужно";
			
			} else if ((customsCost / rateEuro) > 200 && weight <= 31) {
				sum = 500 + feeCost;
				result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
				+ "Таможенные платежи по единой ставке - " + feeCost + " руб." + "\n" 
				+ "Всего необходимо уплатить - " + sum + " руб.";
			
			} else if ((customsCost / rateEuro) <= 200 && weight > 31) {
				sum = 500 + feeWeight;
				result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
				+ "Таможенные платежи по единой ставке - " + feeWeight + " руб." + "\n" 
				+ "Всего необходимо уплатить - " + sum + " руб.";
			
			} else if ((customsCost / rateEuro) > 200 && weight > 31) {
				if (feeCost > feeWeight) {
					sum = 500 + feeCost;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке - " + feeCost + " руб." + "\n" 
					+ "Всего необходимо уплатить - " + sum + " руб.";
				} else {
					sum = 500 + feeWeight;
					result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					+ "Таможенные платежи по единой ставке - " + feeWeight + " руб." + "\n" 
					+ "Всего необходимо уплатить - " + sum + " руб.";
				}
			}
			break;
		

		default:
			feeAlcohol = Math.round((alcohol - 3) * 10 * rateEuro * 100) / 100;
			feeEthanol = Math.round(ethanol * 22 * rateEuro * 100) / 100;
			switch(transport) {
				case 1:
					feeCost = Math.round((customsCost - (10000 * rateEuro)) * 0.3 * 100) / 100;
					feeWeight = Math.round(((weight - 50) * 4) * rateEuro * 100) / 100;
					if ((customsCost / rateEuro) <= 10000 && weight <= 50) {
						if (alcohol > 3 && ethanol >= 1) {
							sum = 500 + feeAlcohol + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." + "\n" 
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (alcohol > 3) {
							sum = 500 + feeAlcohol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (ethanol >= 1) {
							sum = 500 + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else {
							result = "Беспошлинная норма ввоза не превышена." + "\n"
							+ "Таможенные платежи уплачивать не нужно";
						} 
			
					} else if ((customsCost / rateEuro) > 10000 && weight <= 50) {
						if (alcohol > 3 && ethanol >= 1) {
							sum = 500 + feeCost + feeAlcohol + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." + "\n" 
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (alcohol > 3) {
							sum = 500 + feeCost + feeAlcohol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (ethanol >= 1) {
							sum = 500 + feeCost + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else {
							sum = 500 + feeCost;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке - " + feeCost + " руб." + "\n" 
							+ "Всего необходимо уплатить - " + sum + " руб.";
						}
			
					} else if ((customsCost / rateEuro) <= 10000 && weight > 50) {
						if (alcohol > 3 && ethanol >= 1) {
							sum = 500 + feeWeight + feeAlcohol + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." + "\n" 
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (alcohol > 3) {
							sum = 500 + feeWeight + feeAlcohol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (ethanol >= 1) {
							sum = 500 + feeWeight + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else {
							sum = 500 + feeWeight;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке - " + feeWeight + " руб." + "\n" 
							+ "Всего необходимо уплатить - " + sum + " руб.";
						}
			
					} else {
						if (alcohol > 3 && ethanol >= 1) {
							if (feeCost > feeWeight) {
								sum = 500 + feeCost + feeAlcohol + feeEthanol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." + "\n" 
								+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							} else {
								sum = 500 + feeWeight + feeAlcohol + feeEthanol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					 			+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб."
								+ "\n" + "Таможенные платежи по единой ставке (за этиловый спирт) - "
								+ feeEthanol + " руб." + "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							}
						} else if (alcohol > 3) {
							if (feeCost > feeWeight) {
								sum = 500 + feeCost + feeAlcohol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							} else {
								sum = 500 + feeWeight + feeAlcohol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					 			+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							}
						} else if (ethanol >= 1) {
							if (feeCost > feeWeight) {
								sum = 500 + feeCost + feeEthanol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							} else {
								sum = 500 + feeWeight + feeEthanol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							}
						} else {
							if (feeCost > feeWeight) {
								sum = 500 + feeCost;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке - " + feeCost + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							} else {
								sum = 500 + feeWeight;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке - " + feeWeight + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							}
						}
					}
				break;

				case 2:
					feeCost = Math.round((customsCost - (500 * rateEuro)) * 0.3 * 100) / 100;
					feeWeight = Math.round(((weight - 25) * 4) * rateEuro * 100) / 100;
					if ((customsCost / rateEuro) <= 500 && weight <= 25) {
						if (alcohol > 3 && ethanol >= 1) {
							sum = 500 + feeAlcohol + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." + "\n" 
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (alcohol > 3) {
							sum = 500 + feeAlcohol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (ethanol >= 1) {
							sum = 500 + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else {
							result = "Беспошлинная норма ввоза не превышена." + "\n"
							+ "Таможенные платежи уплачивать не нужно";
						} 
			
					} else if ((customsCost / rateEuro) > 500 && weight <= 25) {
						if (alcohol > 3 && ethanol >= 1) {
							sum = 500 + feeCost + feeAlcohol + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." + "\n" 
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (alcohol > 3) {
							sum = 500 + feeCost + feeAlcohol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (ethanol >= 1) {
							sum = 500 + feeCost + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else {
							sum = 500 + feeCost;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке - " + feeCost + " руб." + "\n" 
							+ "Всего необходимо уплатить - " + sum + " руб.";
						}
			
					} else if ((customsCost / rateEuro) <= 500 && weight > 25) {
						if (alcohol > 3 && ethanol >= 1) {
							sum = 500 + feeWeight + feeAlcohol + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." + "\n" 
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (alcohol > 3) {
							sum = 500 + feeWeight + feeAlcohol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else if (ethanol >= 1) {
							sum = 500 + feeWeight + feeEthanol;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
							+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						} else {
							sum = 500 + feeWeight;
							result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
							+ "Таможенные платежи по единой ставке - " + feeWeight + " руб." 
							+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
						}
			
					} else {
						if (alcohol > 3 && ethanol >= 1) {
							if (feeCost > feeWeight) {
								sum = 500 + feeCost + feeAlcohol + feeEthanol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." + "\n" 
								+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							} else {
								sum = 500 + feeWeight + feeAlcohol + feeEthanol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					 			+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб."
								+ "\n" + "Таможенные платежи по единой ставке (за этиловый спирт) - "
								+ feeEthanol + " руб." + "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							}
						} else if (alcohol > 3) {
							if (feeCost > feeWeight) {
								sum = 500 + feeCost + feeAlcohol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							} else {
								sum = 500 + feeWeight + feeAlcohol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
					 			+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за алкоголь) - " + feeAlcohol + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							}
						} else if (ethanol >= 1) {
							if (feeCost > feeWeight) {
								sum = 500 + feeCost + feeEthanol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за товары) - " + feeCost + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							} else {
								sum = 500 + feeWeight + feeEthanol;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за товары) - " + feeWeight + " руб." + "\n"
								+ "Таможенные платежи по единой ставке (за этиловый спирт) - " + feeEthanol + " руб." 
								+ "\n" + "Всего необходимо уплатить - " + sum + " руб.";
							}
						} else {
							if (feeCost > feeWeight) {
								sum = 500 + feeCost;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке - " + feeCost + " руб." + "\n" 
								+ "Всего необходимо уплатить - " + sum + " руб.";
							} else {
								sum = 500 + feeWeight;
								result = "Таможенные сборы за таможенные операции - 500" + " руб." + "\n"
								+ "Таможенные платежи по единой ставке - " + feeWeight + " руб." + "\n" 
								+ "Всего необходимо уплатить - " + sum + " руб.";
							}
						}
					}
				break;
			}
			break;
	}
	return result;
}